MONGODB_URI=mongodb://localhost:27017/neo_bla_bla
JWT_SECRET=clave_super_secreta_123
PORT=3001
OPENAI_API_KEY=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
